[HOSTNAME]
impar = 20:00:00:00:b0:00:a0:00
par = 20:00:00:00:b0:00:b0:00
zones = MDS_SmartZone_Name_Zone_1

[HOSTNAME]
impar = 10:00:00:00:b0:00:a0:00
par = 10:00:00:00:b0:00:b0:00
zones = MDS_SmartZone_Name_Zone_1, MDS_SmartZone_Name_Zone_2